# Secrets defined here are available for reference under registry/password and
# env/secret in config/deploy.yml. Copy this file to `.kamal/secrets` locally
# and keep the real file out of Git.
#
# Never paste raw credentials into the tracked sample. Pull them from your
# password manager, environment, or local files instead.

KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD
RAILS_MASTER_KEY=$(cat config/master.key)
SECRET_KEY_BASE=$SECRET_KEY_BASE
DATABASE_URL=$DATABASE_URL
QUEUE_DATABASE_URL=$QUEUE_DATABASE_URL
CACHE_DATABASE_URL=$CACHE_DATABASE_URL
CABLE_DATABASE_URL=$CABLE_DATABASE_URL
